<RCC>
    <qresource prefix="/iconsStrong">
        <file alias="behanceIcon">basil_behance-outline.png</file>
        <file alias="linkedIcon">basil_linkedin-outline.png</file>
        <file alias="githubIcon">line-md_github.png</file>
        <file alias="youtubeIcon">line-md_youtube.png</file>
        <file alias="emailIcon">material-symbols_mail-outline.png</file>
    </qresource>
    <qresource prefix="/header">
        <file alias="experience">lucide_briefcase.png</file>
        <file alias="home">material-symbols_home-outline.png</file>
        <file alias="contact">mdi_message-outline.png</file>
        <file alias="project">octicon_file-directory-16.png</file>
        <file alias="education">tdesign_education.png</file>
    </qresource>
    <qresource prefix="/softwareEng">
        <file alias="article">material-symbols_article-outline.png</file>
        <file alias="youtubeWhite">line-mdyoutube.png</file>
    </qresource>
</RCC>
