<RCC>
    <qresource prefix="/">
        <file alias="profilepic">profilepic.png</file>
    </qresource>
    <qresource prefix="/bg">
        <file alias="bgCard">pexels-hngstrm-1939485.jpg</file>
    </qresource>
    <qresource prefix="/projects">
        <file alias="astrovImg">astrovaProject.png</file>
        <file alias="firewall">frontEnd.jpeg</file>
        <file>foodiez.png</file>
    </qresource>
    <qresource prefix="/youtubePlaylist">
        <file>gamePreview.png</file>
    </qresource>
</RCC>
